# travel-hunter

./: Notes.txt  pom.xml
travel-hunter-lib/: pom.xml
travel-hunter-lib/src/main/java/org/mk/travelhunter/: HotelIdentifier.java  HotelProvider.java  TravelDeal.java  TravelDealFilter.java
travel-hunter-lib/src/main/java/org/mk/travelhunter/controller/: TravelHunterController.java  TravelHunterReactiveController.java  TravelHunterView.java
travel-hunter-lib/src/main/java/org/mk/travelhunter/dealtracker/: DealTracker.java  DealTrackerRepository.java  DealTrackingReactiveService.java  DealTrackingReactiveServiceImpl.java
travel-hunter-lib/src/main/java/org/mk/travelhunter/security/: NullAuthenticationParser.java  SecurityConfiguration.java  SecurityController.java  SpringSecurityController.java
travel-hunter-lib/src/main/java/org/mk/travelhunter/security/authentication/: AnonymousAuthenticationTokenParser.java  AuthenticationParser.java  OAuth2AuthenticationTokenParser.java
travel-hunter-lib/src/main/java/org/mk/travelhunter/tracker/: DealTracker.java  DealTrackerRepository.java  DealTrackingReactiveService.java  DealTrackingReactiveServiceImpl.java  DealTrackingService.java  DealTrackingServiceImpl.java
travel-hunter-lib/src/main/java/org/mk/travelhunter/voyagerabais/: VoyageRabaisDateParser.java  VoyageRabaisRequest.java  VoyagesRabaisHotelProvider.java
travel-hunter-lib/src/main/resources/: PuntaCanaHotels.xml
travel-hunter-lib/src/test/java/org/mk/travelhunter/voyagerabais/: VoyageRabaisDateParserTest.java  VoyageRabaisHotelProviderTest.java  WebFluxTest.java
travel-hunter-lib/src/test/java/org/mk/travelhunter/voyagerabais/tracker/: DealTrackingServiceTest.java
travel-hunter-vaadin-ui/: pom.xml
travel-hunter-vaadin-ui/src/main/java/org/mk/travelhunter/: SavedDealTrackersView.java  SearchDealView.java  TravelHunterApplication.java  TravelHunterUI.java  VaadinUtils.java
travel-hunter-vaadin-ui/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
