

#MONGODB_URI is set by heroku - TODO create heroku profile and configure default profile to load in-memory db.
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false

vaadin.servlet.heartbeat-interval=30