

#MONGODB_URI is set by heroku - TODO create heroku profile and configure default profile to load in-memory db.
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false

vaadin.servlet.heartbeat-interval=30

#GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

#Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENTID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
