
#spring.data.mongodb.database=travel-hunter
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/travel-hunter


#spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false




vaadin.servlet.heartbeat-interval=30